<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>AdRasta2</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="Themes/CompactBrushes.axaml"/>
        <AvaloniaResource Include="Themes/CompactStyles.axaml"/>
        <AvaloniaResource Include="Themes/DarkBrushes.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
        <PackageReference Include="BluwolfIcons" Version="1.0.1" />
        <PackageReference Include="CliWrap" Version="3.9.0"/>
        <PackageReference Include="IconPacks.Avalonia.MaterialDesign" Version="1.2.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Sini" Version="1.1.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="ToastNotificationAvalonia" Version="1.0.0" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="11.3.6.5" />
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.6.5" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Custom" Version="11.3.6.5" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Draggable" Version="11.3.6.5" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Events" Version="11.3.6.5" />
        <PackageReference Include="Xaml.Behaviors.Interactions.Responsive" Version="11.3.6.5" />
        <PackageReference Include="Xaml.Behaviors.Interactivity" Version="11.3.6.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IconPacks.Avalonia.MaterialDesign">
        <HintPath>..\..\..\.nuget\packages\iconpacks.avalonia.materialdesign\1.2.0\lib\net8.0\IconPacks.Avalonia.MaterialDesign.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\ApplicationLogView.axaml.cs">
        <DependentUpon>ApplicationLogView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
