# AdRasta2

./: .gitignore  AdRasta2.sln  README.md
AdRasta2/: AdRasta2.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AdRasta2/Attributes/: FileExistsAttribute.cs  FileExistsIfWindowsAttribute.cs  PathExistsAttribute.cs  RCEditCommandValidatorAttribute.cs  RequiredIfWindowsAttribute.cs
AdRasta2/Config/: Adrasta2CleanableManifest.cs
AdRasta2/Controls/: SafeNumericUpDown.cs
AdRasta2/Converters/: BoolToBrushConverter.cs  ExpndedArrowConverter.cs  HeightValueConverter.cs  IsAutoConverter.cs  IsNotAutoConverter.cs  StatusToColourConverter.cs
AdRasta2/Enums/: AdRastaStatus.cs  ColourBias.cs  ConversionStatus.cs
AdRasta2/Extensions/: NumericUpDownExtensions.cs
AdRasta2/IniFiles/: AdRasta2-Linux.ini  AdRasta2-Win.ini
AdRasta2/Interfaces/: IFileExplorerService.cs  IFilePickerService.cs  IFolderPickerService.cs  IMessageBoxService.cs
AdRasta2/Models/: Atari800.cs  BoundedLogCollection.cs  ClickBehaviour.cs  ColourBiasResult.cs  ConversionCleaner.cs  Mads.cs  ProcessRunResult.cs  RastaConversion.cs  RastaConverter.cs  RastaConverterDefaultValues.cs  Settings.cs  SourceData.cs  StatusColours.cs  StatusEntry.cs  StatusFilter.cs  VersionInfo.cs  rc2mch.cs
AdRasta2/Services/: DialogService.cs  FileExplorerService.cs  FilePickerService.cs  FolderPickerService.cs  IconGlyphService.cs  IconPatchService.cs  MessageBoxService.cs
AdRasta2/Styles/: HeaderContentControl.axaml  SafeNumericUpDownStyle.axaml
AdRasta2/Themes/: CompactBrushes.axaml  CompactStyles.axaml  DarkBrushes.axaml
AdRasta2/Utils/: Config.cs  ConversionLogger.cs  DesktopFileGenerator.cs  FileUtils.cs  ImageUtils.cs  ProcessRunner.cs  SafeCommand.cs
AdRasta2/ViewModels/: AdRastaMainViewViewModel.cs  InputDialogViewModel.cs  LogViewerViewModel.cs  MainWindowViewModel.cs  SettingsEditorViewModel.cs  ViewModelBase.cs
AdRasta2/ViewModels/Helpers/: FileBrowseRequest.cs
AdRasta2/Views/: ActionButtonsView.axaml  ActionButtonsView.axaml.cs  AdRastaMainView.axaml  AdRastaMainView.axaml.cs  ApplicationLogView.axaml  ApplicationLogView.axaml.cs  BottomPanelView.axaml  BottomPanelView.axaml.cs  CommandLineView.axaml  CommandLineView.axaml.cs  ConfigSettingsView.axaml  ConfigSettingsView.axaml.cs  ConversionLogView.axaml  ConversionLogView.axaml.cs  ConversionSettingsView.axaml  ConversionSettingsView.axaml.cs  DualModeSettingsView.axaml  DualModeSettingsView.axaml.cs  DualModeSwitchView.axaml  DualModeSwitchView.axaml.cs  ImageSettingsView.axaml  ImageSettingsView.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LogViewerView.axaml  LogViewerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PreprocessSettings.axaml  PreprocessSettings.axaml.cs  SettingsEditor.axaml  SettingsEditor.axaml.cs  SharedPanelView.axaml  SharedPanelView.axaml.cs
