<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AdRasta2.Views.AdRastaMainView"
             xmlns:vm="clr-namespace:AdRasta2.ViewModels"
             xmlns:local="clr-namespace:AdRasta2.Converters"
             xmlns:views="clr-namespace:AdRasta2.Views"
             x:DataType="vm:AdRastaMainViewViewModel"
             x:Name="MainView">

    <UserControl.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Menu-->
            <RowDefinition Height="Auto" /> <!-- Conversion Title -->
            <RowDefinition Height="*" /> <!-- Shared Conversion Params -->
            <RowDefinition Height="Auto" /> <!-- Conversions Panel -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <views:MenuView Grid.Row="0" DockPanel.Dock="Top" />
        <!--  Fixed Header -->
        <!-- Background="LightGray" -->
        <Border Grid.Row="1" DockPanel.Dock="Top" 
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                >
            <!-- BorderBrush="LightGray" -->
            <!-- Background="LightGray" -->
            <!-- Foreground="Black" -->
            <TextBox Text="{Binding SelectedConversion.Title }"
                     BorderThickness="0"
                     Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                     BorderBrush="{DynamicResource SystemControlForegroundBaseMediumHighBrush}"
                     Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Margin="5,0,0,0"
                     FontSize="20" />
        </Border>

        <!--  Middle Shared Region -->
        <Border Grid.Row="2" Background="#F8F8F8">
            <views:SharedPanelView />
        </Border>

        <!--  Bottom Preview Strip -->
        <Border Grid.Row="3" DockPanel.Dock="Bottom" Height="130" Background="#E0E0E0">
            <views:BottomPanelView />
        </Border>

    </Grid>
</UserControl>