<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AdRasta2.Views.AdRastaMainView"
             xmlns:vm="clr-namespace:AdRasta2.ViewModels"
             xmlns:local="clr-namespace:AdRasta2.Converters"
             xmlns:views="clr-namespace:AdRasta2.Views"
             x:DataType="vm:AdRastaMainViewViewModel">

    <UserControl.Resources>
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu-->
            <RowDefinition Height="Auto" /> <!-- Top area -->
            <RowDefinition Height="*" /> <!-- Expansion area -->
            <RowDefinition Height="Auto" /> <!-- Bottom dock -->
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_Help">
                <MenuItem Header="_Show Help File" Command="{Binding  ShowHelpCommand}" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding ShowAboutCommand}" />
            </MenuItem>
        </Menu>
        
        <!--  Fixed Header -->
        <Border Grid.Row="1" DockPanel.Dock="Top" Background="#2A2A2A" Height="60">
            <TextBlock Text="{Binding CurrentConversionTitle }"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="24" />
        </Border>

        <!--  Middle Shared Region -->
        <Border Grid.Row="2" Background="#F8F8F8">
            <views:SharedPanelView DataContext="{Binding SelectedConversion}" />
        </Border>

        <!--  Bottom Preview Strip -->
        <Border Grid.Row="3" DockPanel.Dock="Bottom" Height="130" Background="#E0E0E0">
            <views:BottomPanelView />
        </Border>
        
    </Grid>
</UserControl>