<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AdRasta2.ViewModels"
             xmlns:controls="clr-namespace:AdRasta2.Controls"
             x:DataType="vm:AdRastaMainViewViewModel"
             x:Class="AdRasta2.Views.DualModeSettingsView">

    <Expander
        Header="Dual Frame Mode"
        HorizontalAlignment="Stretch"
        Margin="5"
        IsExpanded="{Binding SelectedConversion.IsDualModeExpanded,Mode=TwoWay}"
        IsEnabled="{Binding SelectedConversion.DualFrameMode}">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10"
              RowSpacing="10">
            <Label Grid.Row="0" Grid.Column="0" Content="First Steps" />
            <controls:SafeNumericUpDown Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Minimum="0" Maximum="100000000"
                           x:Name="FirstSteps"
                           Increment="1" Value="{Binding SelectedConversion.FirstDualSteps}">
            </controls:SafeNumericUpDown>

            <Label Grid.Row="0" Grid.Column="2" Content="After Steps" />
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding SourceData.AfterDualSteps}"
                      SelectedItem="{Binding SelectedConversion.AfterDualSteps}"
                      HorizontalAlignment="Stretch" />

            <Label Grid.Row="0" Grid.Column="4" Content="Altering Steps" />
            <controls:SafeNumericUpDown Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" Minimum="0" Maximum="100000000"
                           x:Name="AlteringSteps"
                           Increment="1" Value="{Binding SelectedConversion.AlternatingDualSteps}">
            </controls:SafeNumericUpDown>


            <Label Grid.Row="1" Grid.Column="0" Content="Blending" />
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SourceData.DualBlending}"
                      SelectedItem="{Binding SelectedConversion.DualBlending}"
                      HorizontalAlignment="Stretch" />

            <Label Grid.Row="1" Grid.Column="2" Content="Luma" />
            <controls:SafeNumericUpDown Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Minimum="0" Maximum="1"
                           x:Name="Luma"
                           Increment="0.1" Value="{Binding SelectedConversion.DualLuma}">
            </controls:SafeNumericUpDown>

            <Label Grid.Row="1" Grid.Column="4" Content="Chroma" />
            <controls:SafeNumericUpDown Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Minimum="0" Maximum="1"
                           x:Name="Chroma"
                           Increment="0.1" Value="{Binding SelectedConversion.DualChroma}">
            </controls:SafeNumericUpDown>

            <Label Grid.Row="0" Grid.Column="6" Content="Dither" />
            <ComboBox Grid.Row="0" Grid.Column="7" ItemsSource="{Binding SourceData.DualModeDithering}"
                      SelectedItem="{Binding SelectedConversion.DualDither}"
                      HorizontalAlignment="Stretch" />
            
            <Label Grid.Row="0" Grid.Column="8" Content="Strength" />
            <controls:SafeNumericUpDown Grid.Row="0" Grid.Column="9" HorizontalAlignment="Stretch" Minimum="0" Maximum="2"
                                        x:Name="DitherStrength"
                                        Increment="0.001" Value="{Binding SelectedConversion.DualDitherStrength}">
            </controls:SafeNumericUpDown>
            
            <Label Grid.Row="1" Grid.Column="6" Content="Randomness" />
            <controls:SafeNumericUpDown Grid.Row="1" Grid.Column="7" HorizontalAlignment="Stretch" Minimum="0" Maximum="1"
                                        x:Name="DitherRandomness"
                                        Increment="0.1" Value="{Binding SelectedConversion.DualDitherRand}">
            </controls:SafeNumericUpDown>
            
        </Grid>
    </Expander>

</UserControl>