<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:AdRasta2.ViewModels"
             xmlns:converters="clr-namespace:AdRasta2.Converters"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:controls="clr-namespace:AdRasta2.Controls"
             x:DataType="vm:AdRastaMainViewViewModel"
             x:Class="AdRasta2.Views.PreprocessSettings">

    <Expander Header="Pre-process Settings"
              x:Name="PreProcessExpander"
              Margin="5"
              IsExpanded="{Binding  SelectedConversion.IsPreProcessExpanded}"
              HorizontalAlignment="Stretch">
        <!-- Settings -->
        <Grid ColumnDefinitions="Auto,*">
            <!-- Effects -->
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto"
                  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  Margin="5,10,5,0"
                  RowSpacing="10" ColumnSpacing="10">

                <!-- Row 0 -->
                <Label Content="Colour distance"
                       VerticalAlignment="Center" />

                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding SourceData.PreColourDistance}"
                          SelectedItem="{Binding SelectedConversion.PreColourDistance}"
                          HorizontalAlignment="Stretch" />

                <Label Grid.Column="2" Content="Dithering"
                       VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="3"
                          ItemsSource="{Binding SourceData.Dithering}"
                          SelectedItem="{Binding SelectedConversion.Dithering}"
                          HorizontalAlignment="Stretch" />

                <!-- Row 1 -->
                <Label Grid.Row="1" Grid.Column="0" Content="Strength"
                       VerticalAlignment="Center" />
                <controls:SafeNumericUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Minimum="0" Maximum="3"
                               x:Name="Strength"
                               Increment="0.1" Value="{Binding SelectedConversion.DitheringStrength}">
                </controls:SafeNumericUpDown>

                <Label Grid.Row="1" Grid.Column="2" Content="Randomness"
                       VerticalAlignment="Center" />
                <controls:SafeNumericUpDown Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Minimum="0" Maximum="1"
                               x:Name="Randomness"
                               Increment="0.1" Value="{Binding  SelectedConversion.DitheringRandomness}">
                </controls:SafeNumericUpDown>

            </Grid>

            <!-- Colour Sliders -->
            <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*,Auto"
                  RowSpacing="1"
                  HorizontalAlignment="Stretch"
                  Margin="5,0,5,0">

                <!-- Brightness -->
                <Button Grid.Row="0" Grid.Column="0"
                        ToolTip.Tip="Brightness"
                        Command="{Binding ResetBrightness}"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="4"
                        HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Brightness5"
                                                      Width="25" Height="25"
                                                      Foreground="Black" />
                </Button>

                <Slider Grid.Row="0" Grid.Column="1"
                        x:Name="SliderBrightness"
                        Minimum="-100" Maximum="100"
                        HorizontalAlignment="Stretch"
                        Value="{Binding SelectedConversion.Brightness}"
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        IsTabStop="False" />

                <controls:SafeNumericUpDown Grid.Row="0" Grid.Column="2"
                               Margin="5,0,0,0"
                               x:Name="Brightness"
                               MinWidth="32"
                               HorizontalContentAlignment="Right"
                               Minimum="-100" Maximum="100" Increment="1"
                               Value="{Binding SelectedConversion.Brightness}"
                               TextAlignment="Center"
                               BorderThickness="0"
                               SpinnerBorderThickness="0"
                               Padding="1"
                               Background="{Binding Background, ElementName=PreProcessExpander}"
                               VerticalContentAlignment="Center"
                               ShowButtonSpinner="False"
                               ParsingNumberStyle="Integer">
                </controls:SafeNumericUpDown>

                <!-- Contrast -->
                <Button Grid.Row="1" Grid.Column="0"
                        ToolTip.Tip="Contrast"
                        Command="{Binding ResetContrast}"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="4"
                        HorizontalAlignment="Center">
                    <iconPacks:PackIconMaterialDesign Kind="Contrast"
                                                      Width="25" Height="25"
                                                      Foreground="Black" />
                </Button>

                <Slider Grid.Row="1" Grid.Column="1"
                        x:Name="SliderContrast"
                        Minimum="-100" Maximum="100"
                        HorizontalAlignment="Stretch"
                        Value="{Binding SelectedConversion.Contrast}"
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        IsTabStop="False" />

                <controls:SafeNumericUpDown Grid.Row="1" Grid.Column="2"
                               Minimum="-100" Maximum="100" Increment="1"
                               x:Name="Contrast"
                               Margin="5,0,0,0"
                               MinWidth="32"
                               HorizontalContentAlignment="Right"
                               Value="{Binding SelectedConversion.Contrast}"
                               Background="{Binding Background, ElementName=PreProcessExpander}"
                               TextAlignment="Center"
                               BorderThickness="0"
                               SpinnerBorderThickness="0"
                               Padding="1"
                               VerticalContentAlignment="Center"
                               ShowButtonSpinner="False"
                               ParsingNumberStyle="Integer" />

                <!-- Gamma -->
                <Button Grid.Row="2" Grid.Column="0"
                        ToolTip.Tip="Gamma"
                        Command="{Binding ResetGamma}"
                        Content="γ"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="4"
                        FontSize="20"
                        Width="30"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Center">
                </Button>

                <Slider Grid.Row="2" Grid.Column="1"
                        x:Name="SliderGamma"
                        Minimum="-100" Maximum="100"
                        HorizontalAlignment="Stretch"
                        Value="{Binding SelectedConversion.Gamma}"
                        TickFrequency="1" IsSnapToTickEnabled="True"
                        IsTabStop="False" />

                <controls:SafeNumericUpDown Grid.Row="2" Grid.Column="2"
                               Minimum="-100" Maximum="100" Increment="1"
                               x:Name="Gamma"
                               Margin="5,0,0,0"
                               MinWidth="32"
                               HorizontalContentAlignment="Right"
                               Value="{Binding SelectedConversion.Gamma}"
                               Background="{Binding Background, ElementName=PreProcessExpander}"
                               TextAlignment="Center"
                               BorderThickness="0"
                               SpinnerBorderThickness="0"
                               Padding="1"
                               VerticalContentAlignment="Center"
                               ShowButtonSpinner="False"
                               ParsingNumberStyle="Integer" />
            </Grid>
        </Grid>
    </Expander>

</UserControl>