<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:AdRasta2.Views"
             x:DataType="vm:AdRastaMainViewViewModel"
             xmlns:vm="clr-namespace:AdRasta2.ViewModels"
             x:Class="AdRasta2.Views.SharedPanelView">

    <Border BorderThickness="1" BorderBrush="DarkGray" Margin="10" CornerRadius="5">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto,*,*,*,*,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,8,Auto" Margin="5">
                <TextBlock Grid.Column="0"
                           Text="Dual Frame Mode"
                           VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2"
                              IsChecked="{Binding  SelectedConversion.DualFrameMode}"
                              VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="Auto,*" ColumnDefinitions="Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Margin="5" FontSize="18" FontWeight="DemiBold" Grid.Column="0">Source</TextBlock>
                <Button Grid.Row="1" Grid.Column="0"
                        Command="{Binding SelectSourceImage}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Padding="1"
                        Background="Black">
                    <Image Source="{Binding SelectedConversion.SourceImage}"
                           MaxWidth="320"
                           MaxHeight="240"
                           Stretch="Uniform" />
                </Button>


                <TextBlock Margin="5" Grid.Row="0" Grid.Column="1" FontSize="18" FontWeight="DemiBold">Mask</TextBlock>
                <Button Grid.Row="1" Grid.Column="1"
                        Command="{Binding SelectSourceMask}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        Margin="5"
                        Padding="1"
                        Background="Black">
                    <Image Source="{Binding SelectedConversion.SourceImageMask}"
                           MaxWidth="320"
                           MaxHeight="240"
                           Stretch="Uniform" />
                </Button>

                <TextBlock Margin="5" Grid.Row="0" Grid.Column="2" FontSize="18" FontWeight="DemiBold">Preview</TextBlock>
                <Border Grid.Row="1" Grid.Column="2"
                        BorderBrush="Black"
                        BorderThickness="1"
                        HorizontalAlignment="Left"
                        Padding="1"
                        Background="Black"
                        Margin="5">
                    <Image Source="{Binding SelectedConversion.ImagePreview}"
                           MaxWidth="320"
                           MaxHeight="240"
                           Stretch="Uniform" />
                </Border>
            </Grid>

            <Expander Grid.Row="5" Grid.Column="0"
                      HorizontalAlignment="Stretch" Header="Dual Frame Mode"
                      IsExpanded="{Binding SelectedConversion.DualFrameMode,Mode=OneWay}"
                      IsEnabled="{Binding SelectedConversion.DualFrameMode}">
                <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="15" RowSpacing="15">
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="First Steps">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="100000000"
                                       Increment="1" Value="{Binding SelectedConversion.FirstDualSteps}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="1" Header="After Steps">
                        <ComboBox ItemsSource="{Binding SourceData.AfterDualSteps}"
                                  SelectedItem="{Binding SelectedConversion.AfterDualSteps}"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="Altering Steps">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="100000000"
                                       Increment="1" Value="{Binding SelectedConversion.AlternatingDualSteps}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="Blending">
                        <ComboBox ItemsSource="{Binding SourceData.DualBlending}"
                                  SelectedItem="{Binding SelectedConversion.DualBlending}"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1" Grid.Column="1" Header="Luma">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="1"
                                       Increment="0.1" Value="{Binding SelectedConversion.DualLuma}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="1" Grid.Column="2" Header="Chroma">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="1"
                                       Increment="0.1" Value="{Binding SelectedConversion.DualChroma}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                </Grid>
            </Expander>
        </Grid>
    </Border>
</UserControl>