<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:model="clr-namespace:AdRasta2.Models"
             x:DataType="model:RastaConversion"
             x:Class="AdRasta2.Views.SharedPanelView">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>*,*,*,*</Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Title}" Margin="5" />
        <TextBox Grid.Row="1" Text="{Binding SourceImagePath}" Margin="5" />

        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,*">
            <Border Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Padding="1" 
                    Background="Black">
                <Image Source="{Binding SourceImage}"
                       MaxWidth="320"
                       MaxHeight="240"
                       Stretch="Uniform" />
            </Border>
            <Border Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    HorizontalAlignment="Left"
                    Padding="1" 
                    Background="Black" 
                    Margin="5">
                <Image Source="{Binding SourceImageMask}"
                       MaxWidth="320"
                       MaxHeight="240"
                       Stretch="Uniform" />
            </Border>
        </Grid>
        <CheckBox Grid.Row="3" IsChecked="{Binding IsSelected}" Content="Selected" Margin="5" />
    </Grid>
</UserControl>