<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:AdRasta2.Views"
             x:DataType="vm:AdRastaMainViewViewModel"
             xmlns:vm="clr-namespace:AdRasta2.ViewModels"
             xmlns:local="clr-namespace:AdRasta2.Converters"
             xmlns:enums="clr-namespace:AdRasta2.Enums"
             x:Class="AdRasta2.Views.SharedPanelView">

    <UserControl.Resources>
        <local:StatusToColourConverter x:Key="StatusToColourConverter" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="DarkGray" Margin="10" CornerRadius="5">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RowDefinitions="Auto,*,Auto,*,Auto,Auto" ColumnDefinitions="Auto,*">
            
            <!-- Dual Mode Switch -->
            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,*" Margin=" 10,5,5,5" ColumnSpacing="5">
                <TextBlock Grid.Column="0"
                           Text="Dual Frame Mode"
                           VerticalAlignment="Center" />
                <ToggleSwitch Grid.Column="2"
                              IsChecked="{Binding  SelectedConversion.DualFrameMode}"
                              VerticalAlignment="Center" />
            </Grid>

            <!-- Images -->
            <Grid Grid.Row="1" RowDefinitions="*,*" ColumnDefinitions="Auto,Auto,Auto,Auto">

                <!-- Source -->
                <HeaderedContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="Source"
                                        Margin="5,0,5,5">
                    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto">
                        <Button Grid.Row="0" Grid.Column="0"
                                Command="{Binding SelectSourceImage}"
                                BorderBrush="Black"
                                BorderThickness="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0,0,0,3"
                                Padding="1"
                                Background="Black">
                            <Grid>
                                <!-- Source Image -->
                                <Image Source="{Binding SelectedConversion.SourceImage}"
                                       MaxWidth="320"
                                       MaxHeight="240"
                                       ToolTip.Tip="{Binding SelectedConversion.SourceImagePath}"
                                       Stretch="Uniform">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="H-Flip" Command="{Binding HFlipSourceImage}" />
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>

                                <!-- Status Dot Overlay -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin="4">
                                    <ItemsControl ItemsSource="{Binding SelectedConversion.UniqueLatestStatuses}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Ellipse Width="10" Height="10"
                                                         Fill="{Binding Status, Converter={StaticResource StatusToColourConverter}}"
                                                         Stroke="White"
                                                         StrokeThickness="1"
                                                         Margin="2"
                                                         ToolTip.Tip="{Binding  TooltipText}"
                                                         IsHitTestVisible="True" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="*,Auto" RowSpan="2" Margin="0,0,0,0">
                            <Slider Orientation="Vertical"
                                    Minimum="0"
                                    Maximum="241"
                                    Value="{Binding SelectedConversion.Height}"
                                    VerticalAlignment="Stretch"
                                    ToolTip.Tip="Height (241 = Auto)"
                                    HorizontalAlignment="Center" />
                            <NumericUpDown Grid.Row="1"
                                           x:Name="HeightUpnDown"
                                           BorderThickness="0" Maximum="241" Minimum="0" Increment="1"
                                           IsVisible="{Binding SelectedConversion.Height, Converter={StaticResource IsNotAutoConverter}}"
                                           Padding="1"
                                           ToolTip.Tip="Height (241 = Auto)"
                                           TextAlignment="Center" ShowButtonSpinner="False"
                                           VerticalContentAlignment="Center"
                                           Value="{Binding SelectedConversion.Height}" Margin="0" />
                            <TextBox Grid.Row="1" Text="Auto"
                                     IsVisible="{Binding SelectedConversion.Height, Converter={StaticResource IsAutoConverter}}"
                                     Height="{Binding ElementName=HeightUpnDown, Path=Height}"
                                     BorderThickness="0"
                                     TextAlignment="Center"
                                     IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Background="Transparent"
                                     IsTabStop="False"
                                     IsHitTestVisible="False" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,*">
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Resize Filter</Label>
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0"
                                      ItemsSource="{Binding   SourceData.ResizeFilters}"
                                      SelectedItem="{Binding  SelectedConversion.ResizeFilter}" />
                        </Grid>
                    </Grid>
                </HeaderedContentControl>

                <!-- Mask -->
                <HeaderedContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Header="Mask" Margin="5,0,5,5"
                                        IsVisible="{Binding SelectedConversion.IsSingleFrameMode}">
                    <Grid RowDefinitions="*,Auto">
                        <Button Grid.Row="0"
                                IsEnabled="{Binding SelectedConversion.IsSingleFrameMode}"
                                IsVisible="{Binding SelectedConversion.IsSingleFrameMode}"
                                Command="{Binding SelectSourceMask}"
                                HorizontalAlignment="Stretch"
                                Margin="0,0,0,3"
                                Padding="1"
                                Background="Black"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Image Source="{Binding SelectedConversion.SourceImageMask}"
                                   MaxWidth="320"
                                   MaxHeight="240"
                                   Stretch="Uniform"
                                   ToolTip.Tip="{Binding SelectedConversion.SourceImageMaskPath}">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="H-Flip" Command="{Binding HFlipMaskImage}" />
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Button>
                        <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                            <Label Grid.Column="0" VerticalAlignment="Center">Strength</Label>
                            <NumericUpDown Grid.Column="1" Maximum="1000" Minimum="0" Increment="1"
                                           TextAlignment="Center"
                                           Margin="5,0,0,0"
                                           VerticalContentAlignment="Center"
                                           Value="{Binding SelectedConversion.MaskStrength}" />
                        </Grid>
                    </Grid>
                </HeaderedContentControl>

                <!-- Preview -->
                <HeaderedContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Header="Preview"
                                        Margin="5,0,5,5" HorizontalAlignment="Right">
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                            Padding="1"
                            Background="Black"
                            Margin="5">
                        <Image Source="{Binding SelectedConversion.ImagePreview}"
                               MaxWidth="320"
                               MaxHeight="240"
                               Stretch="Uniform" />
                    </Border>
                </HeaderedContentControl>
            </Grid>
            
            <!-- Conversion Params -->
            <HeaderedContentControl Grid.Row="2" Grid.Column="0" Header="Conversion" Margin="5">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Colour distance">
                        <ComboBox ItemsSource="{Binding SourceData.ColourDistance}"
                                  SelectedItem="{Binding  SelectedConversion.ColourDistance}"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Initial state">
                        <ComboBox ItemsSource="{Binding SourceData.InitialState}"
                                  SelectedItem="{Binding SelectedConversion.InitialState}"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="No. of solutions">
                        <NumericUpDown Minimum="1" Maximum="999999999"
                                       Value="{Binding  SelectedConversion.SolutionHistoryLength }"
                                       Increment="1">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Auto save period">
                        <ComboBox ItemsSource="{Binding SourceData.AutoSavePeriods}"
                                  SelectedItem="{Binding SelectedConversion.AutoSavePeriod}"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,0,3,0" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Threads">
                        <ComboBox ItemsSource="{Binding SourceData.TotalThreads}"
                                  SelectedItem="{Binding  SelectedConversion.NumberOfThreads }"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="Register on/off">
                        <Grid ColumnDefinitions="2*,1*" ColumnSpacing="15"
                              HorizontalAlignment="Stretch">
                            <Button Grid.Column="0" BorderThickness="1" BorderBrush="Black"
                                    HorizontalAlignment="Stretch"
                                    Content="{Binding  SelectedConversion.RegisterOnOffFileBasename}"
                                    Command="{Binding SelectRegisterOnOffFile}"
                                    ToolTip.Tip="{Binding SelectedConversion.RegisterOnOffFileBasename}"
                                    />
                            <!-- CommandParameter="{Binding RegisterFileTypeAction}"  -->
                            <Button Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                                    HorizontalAlignment="Stretch"
                                    IsEnabled="{Binding SelectedConversion.CanEditRegisterFile}">
                                Edit File
                            </Button>
                        </Grid>
                    </HeaderedContentControl>
                </StackPanel>

            </HeaderedContentControl>

            <!-- Dual Mode Expander -->
            <Expander Grid.Row="4" Grid.Column="0"
                      Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                      HorizontalAlignment="Stretch" Header="Dual Frame Mode"
                      IsExpanded="{Binding SelectedConversion.DualFrameMode,Mode=OneWay}"
                      IsEnabled="{Binding SelectedConversion.DualFrameMode}">
                <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="10"
                      RowSpacing="10">
                    <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="First Steps">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="100000000"
                                       Increment="1" Value="{Binding SelectedConversion.FirstDualSteps}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="1" Header="After Steps">
                        <ComboBox ItemsSource="{Binding SourceData.AfterDualSteps}"
                                  SelectedItem="{Binding SelectedConversion.AfterDualSteps}"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="Altering Steps">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="100000000"
                                       Increment="1" Value="{Binding SelectedConversion.AlternatingDualSteps}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="3" Header="Blending">
                        <ComboBox ItemsSource="{Binding SourceData.DualBlending}"
                                  SelectedItem="{Binding SelectedConversion.DualBlending}"
                                  HorizontalAlignment="Stretch" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="4" Header="Luma">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="1"
                                       Increment="0.1" Value="{Binding SelectedConversion.DualLuma}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                    <HeaderedContentControl Grid.Row="0" Grid.Column="5" Header="Chroma">
                        <NumericUpDown HorizontalAlignment="Left" Minimum="0" Maximum="1"
                                       Increment="0.1" Value="{Binding SelectedConversion.DualChroma}">
                        </NumericUpDown>
                    </HeaderedContentControl>
                </Grid>
            </Expander>

            <!-- Action Buttons -->
            <HeaderedContentControl Grid.Row="5" Grid.Column="0" Header="Actions">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">

                    <!-- Group 1: Preview + Convert + Continue-->
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <Button IsEnabled="{Binding SelectedConversion.CanProcess}">
                            <Grid>
                                <Rectangle Width="4" HorizontalAlignment="Left"
                                           Fill="{Binding PreviewButtonColour, Converter={StaticResource StatusToColourConverter}}" />
                                <TextBlock Text="Preview" Margin="8,0,0,0" />
                            </Grid>
                        </Button>
                        <Button IsEnabled="{Binding SelectedConversion.CanProcess}">
                            <Grid>
                                <Rectangle Width="4" HorizontalAlignment="Left"
                                           Fill="{Binding ConversionButtonColour, Converter={StaticResource StatusToColourConverter}}" />
                                <TextBlock Text="Convert" Margin="8,0,0,0" />
                            </Grid>
                        </Button>
                        <Button IsEnabled="{Binding SelectedConversion.CanProcess}">
                            <Grid>
                                <Rectangle Width="4" HorizontalAlignment="Left"
                                           Fill="{Binding ConversionButtonColour, Converter={StaticResource StatusToColourConverter}}" />
                                <TextBlock Text="Continue" Margin="8,0,0,0" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!-- Divider -->
                    <Rectangle Width="1" Height="32" Fill="#444" VerticalAlignment="Center" />

                    <!-- Group 2: MCH + Executable -->
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <Button>
                            <Grid>
                                <Rectangle Width="4" HorizontalAlignment="Left"
                                           Fill="{Binding MCHButtonColour, Converter={StaticResource StatusToColourConverter}}" />
                                <TextBlock Text="Create MCH" Margin="8,0,0,0" />
                            </Grid>
                        </Button>
                        <Button>
                            <Grid>
                                <Rectangle Width="4" HorizontalAlignment="Left"
                                           Fill="{Binding XexButtonColour, Converter={StaticResource StatusToColourConverter}}" />
                                <TextBlock Text="Create Executable" Margin="8,0,0,0" />
                            </Grid>
                        </Button>
                    </StackPanel>

                    <!-- Divider -->
                    <Rectangle Width="1" Height="32" Fill="#444" VerticalAlignment="Center" />

                    <!-- Group 3: Reset + Remove -->
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <Button Command="{Binding ResetCurrentConversionValues}">Reset All Settings</Button>
                        <Button Command="{Binding RemoveCurrentConversion}">Remove Conversion</Button>
                    </StackPanel>

                </StackPanel>
            </HeaderedContentControl>

        </Grid>
    </Border>
</UserControl>